Star cross'd lovers, who with their death bury their parent's strife

Cast.
Romeo, dashing and daring, and faithful.
Juliet, fearless, joyful as the sun.
Friar Laurence, a well-intended, cowardly old priest.


                     Act I:
            That which we call a rose, 
         By any other name would smell as sweet.

        Scene I: The late night Capulet orchard.
[Enter Romeo and Juliet]

Juliet:
 Thou art a moonlit enemy.

Romeo:
 Thou art a winged messenger of heaven! Thou art the sum of thee and me.


                    Scene II: A street.
Juliet:
 Thou art a sweet pilgrim. Open your mind! Remember yourself.

Romeo:
 Thou art as pure as the sum of yourself and a holy shrine.
 Am I as attractive as an ogre? 

Juliet:
 If not, let us return to scene II. Recall your worth like a star!

[Exit Romeo] [Enter Friar Laurence]

Juliet:
 Thou art as unlucky as the sum of me and the relentless Ides of March.

[Exit Juliet] [Enter Romeo]



                   Scene III: A chilly vault.
Friar Laurence:
 Recall that heaven found means to kill thy joys with love. 
                  Speak thy mind.

Romeo:
 Thou art as sad as the sum of yourself and a lonely hound. 
                   Art thou better than nothing?

Friar Laurence:
 If so, let us return to scene III. Thou art as dead as a doornail.


                    Scene IV: The end.
[Exeunt]
